<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.smahoo.jwave</groupId>
    <artifactId>console</artifactId>
    <packaging>jar</packaging>
    <version>0.3.82</version>
    <name>JWwave Console</name>
    <description>JWave Console sends commands directly from the console to the Z-Wave controller by using the JWave communication library.</description>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>de.smahoo.jwave</groupId>
            <artifactId>libjwave</artifactId>
            <version>0.3.82</version>
        </dependency>
        <dependency>
            <groupId>de.smahoo.jwave</groupId>
            <artifactId>specification</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
    		<groupId>com.neuronrobotics</groupId>
    		<artifactId>nrjavaserial</artifactId>
    		<version>3.12.1</version>
		</dependency>
        <dependency>
            <groupId>de.smahoo.jwave</groupId>
            <artifactId>specification</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>